<!-- navbar.html -->
<nav style="background-color: black; padding: 10px; text-align: center;">
  <a href="search_account.html" style="color: white; margin: 0 10px;">Search Representative's Accounts</a>
  <a href="book_rental.html" style="color: white; margin: 0 10px;">Book A Rental Car</a>
  <a href="cancel_rental.html" style="color: white; margin: 0 10px;">Cancel A Rental Car</a>
  <a href="request_upgrades.html" style="color: white; margin: 0 10px;">Request Upgrades</a>
  <a href="update_upgrades.html" style="color: white; margin: 0 10px;">Update A Customer's Upgrades</a>
  <a href="create_customer.html" style="color: white; margin: 0 10px;">Create A New Customer's Account</a>
</nav>
